{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc -p tsconfig.json && node -e \"const{mkdirSync,readdirSync,copyFileSync}=require('fs');const d='dist/spotify/prompts';mkdirSync(d,{recursive:true});readdirSync('src/spotify/prompts').filter(f=>f.endsWith('.json')).forEach(f=>copyFileSync('src/spotify/prompts/'+f,d+'/'+f))\"",
    "start": "node dist/index.js",
    "test": "jest --runInBand",
    "lint": "eslint . --max-warnings=0",
    "check:capabilities": "tsx scripts/check-capabilities.ts",
    "oauth:helper": "tsx scripts/oauth-helper.ts",
    "oauth:microsoft:url": "tsx scripts/oauth-helper.ts microsoft:url",
    "oauth:microsoft:exchange": "tsx scripts/oauth-helper.ts microsoft:exchange",
    "oauth:google:url": "tsx scripts/oauth-helper.ts google:url",
    "oauth:google:exchange": "tsx scripts/oauth-helper.ts google:exchange",
    "tokens:generate": "tsx scripts/generate-api-keys.ts",
    "preview:replies": "tsx scripts/preview-replies.ts",
    "eval:routing": "tsx scripts/evaluate-semantic-router.ts",
    "verify:music-routing": "tsx scripts/verify-music-routing.ts",
    "archive:prod": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/archive-prod-snapshot.ps1",
    "verify": "npm run lint && npm run build && npm run check:capabilities",
    "format": "prettier . --check",
    "format:write": "prettier . --write"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "fastify": "^5.8.5",
    "pino": "^9.4.0",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "5.5.4"
  },
  "overrides": {
    "fast-uri": "3.1.2"
  }
}
